digraph abstract {

  node [shape = doublecircle]; 0 acc;
  node [shape = circle];
  0 -> 2 [ label="(" ];
  0 -> 3 [ label="id" ];
  0 -> 4 [ label="num" ];
  0 -> 1 [ label="expr" ];
  1 -> acc [ label = "$end" ];
  1 -> 5 [ label="*" ];
  1 -> 6 [ label="+" ];
  2 -> 2 [ label="(" ];
  2 -> 3 [ label="id" ];
  2 -> 4 [ label="num" ];
  2 -> 7 [ label="expr" ];
  3 -> r4 [ label="(any)" style="dashed" ];
  4 -> r5 [ label="(any)" style="dashed" ];
  5 -> 2 [ label="(" ];
  5 -> 3 [ label="id" ];
  5 -> 4 [ label="num" ];
  5 -> 8 [ label="expr" ];
  6 -> 2 [ label="(" ];
  6 -> 3 [ label="id" ];
  6 -> 4 [ label="num" ];
  6 -> 9 [ label="expr" ];
  7 -> 5 [ label="*" ];
  7 -> 6 [ label="+" ];
  7 -> 10 [ label=")" ];
  8 -> r1 [ label="(any)" style="dashed" ];
  8 -> 5 [ label="*" ];
  8 -> 6 [ label="+" ];
  9 -> r2 [ label="(any)" style="dashed" ];
  9 -> 5 [ label="*" ];
  9 -> 6 [ label="+" ];
  10 -> r3 [ label="(any)" style="dashed" ];

}
